version: '3'
services:
  server:
    image: rednoah/filebot:watcher
    restart: always
    user: "filebot:filebot"
    volumes:
      - input:/input
      - output:/output
    command: /input --output "/output" --action move --log-file amc.log --conflict skip -non-strict --def artwork=n backdrops=n music=n clean=n excludeList="/input/amc.txt" animeFormat="/output/Anime/{n} ({y})/Season {s}/{n} - {s00e00} - {t}" seriesFormat="/output/TV shows/{n} ({y})/Season {s}/{n} - {s00e00} - {t}" movieFormat="/output/Movies/{n} ({y})/{n} ({y})" pushbullet=o.jG6FAp5py8QJmZIfNmdjpEupzrsawUGV 
volumes:
  input:
  output:
